<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stars UI</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
      }
      body {
        background-color: rgba(111, 66, 193, 0.1);
        height: 100vh;
        overflow: hidden;
      }

      .stars {
        display: flex;
        justify-content: center;
        gap: 3em;
        margin-top: 40vh;
      }

      .stars-text {
        display: grid;
        justify-content: center;
        margin-top: 4em;
        font-size: 22px;
      }

      .fa-star {
        font-size: 40px;
        cursor: pointer;
      }

      .fas {
        -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color: black;
        color: yellow;
      }
    </style>

    <script
      src="https://kit.fontawesome.com/1f755d5fa1.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="stars"></div>

    <div class="stars-text">
      <p>
        You <span class="tense">are giving</span>
        <span class="starCount">0</span> Star<span class="plural"></span>
      </p>
    </div>

    <script>
      const starsDiv = document.querySelector(".stars");
      const tense = document.querySelector(".tense");
      const starCount = document.querySelector(".starCount");
      const pluralSpan = document.querySelector(".plural");

      let isSelectionLocked = false;
      let starElements = [];

      starsDiv.addEventListener("mouseenter", () => {
        isSelectionLocked = false;
        tense.innerText = "are giving";
      });

      class Star {
        constructor(index) {
          this.element = document.createElement("i");
          this.element.className = "far fa-star";

          this.element.addEventListener("mouseenter", () => {
            if (isSelectionLocked) return;
            this.updateStar(index);
          });

          this.element.addEventListener("click", () => {
            isSelectionLocked = true;
            tense.innerText = "have given";
            this.updateStar(index);
          });

          starsDiv.appendChild(this.element);
        }

        toggle(remove, add) {
          this.element.classList.remove(remove);
          this.element.classList.add(add);
        }

        updateStar(count) {
          starElements.forEach((star, i) => {
            if (i <= count) {
              star.toggle("far", "fas"); // change from basic to filled star
            } else {
              star.toggle("fas", "far"); // change from filled to basic star
            }
          });

          starCount.innerText = count + 1;
          count + 1 > 1
            ? (pluralSpan.innerText = "s")
            : (pluralSpan.innerText = " ");
        }
      }

      const createStarsRecursively = (count, i = 0, stars = []) => {
        if (i >= count) return stars;

        const star = new Star(i);
        stars.push(star);

        return createStarsRecursively(count, i + 1, stars);
      };

      starElements = createStarsRecursively(5);
    </script>
  </body>
</html>
