<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Watch UI</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
      }
      body {
        background-color: rgba(111, 66, 193, 0.1);
        overflow: hidden;
      }

      .container {
        background-image: url("https://c0d3.com/challenges/assets/watch.jpg");
        background-repeat: no-repeat;
        height: 100vh;
        position: relative;
      }

      .inner {
        position: absolute;
        top: 210px;
        left: 135px;
        width: 377px;
        height: 377px;
        border-radius: 50%;
        overflow: hidden;
      }

      .content {
        position: absolute;
        top: 50%;
        background-color: #fff;
        text-align: center;
        width: 100%;
        height: 100%;
        cursor: pointer;
        transition: transform 0.5s ease-in-out;
      }

      .content.clicked {
        transform: translateY(-50%);
      }

      h1 {
        font-size: 5em;
        margin: 30px 0 60px 0;
      }
      h2 {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inner">
        <div class="iframe">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3971.1214739122797!2d-0.19543242538057737!3d5.549003433720759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdf908f1897c9c9%3A0x8204073023f81cbc!2sBlack%20Star%20Square!5e0!3m2!1sen!2sgh!4v1692104825175!5m2!1sen!2sgh"
            width="375"
            height="188"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
        <div class="content">
          <h1><span id="hour">12</span>:<span id="minute">04</span></h1>
          <hr />
          <h2 id="weekday">Wednesday</h2>
          <h2>
            <span id="month"></span> <span id="date"></span>,
            <span id="year"></span>
          </h2>
        </div>
      </div>
    </div>

    <script>
      const content = document.querySelector(".content");

      content.addEventListener("click", () => {
        content.classList.toggle("clicked");
      });

      const hour = document.querySelector("#hour");
      const minute = document.querySelector("#minute");
      const weekday = document.querySelector("#weekday");
      const month = document.querySelector("#month");
      const date = document.querySelector("#date");
      const year = document.querySelector("#year");

      const d = new Date();

      hour.innerText = d.getHours() % 12;
      const minutes = d.getMinutes() + "";
      minute.innerText = minutes.length < 2 ? `0${minutes}` : minutes;
      weekday.innerText = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ][d.getDay()];

      month.innerText = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
      ][d.getMonth()];

      date.innerText = d.getDate();
      year.innerText = d.getFullYear();
    </script>
  </body>
</html>
